PATH_BASE="/home/arma/arma-server-updater/"
PATH_STAGING="/home/arma/arma-server-updater/staging/steam/"
PATH_STAGING_MODS="/home/arma/arma-server-updater/staging/steam/steamapps/workshop/content/107410/"
PATH_PRESETS="/home/arma/arma-server-updater/presets/"
PATH_SERVER ="/home/arma-server/"

STEAM_LOGIN="login"
STEAM_PASSWORD="password"

PANEL_SERVERS="/home/arma/arma-server-web-admin/servers.json"
PANEL_IP="localhost:3000"
PANEL_LOGIN="login"
PANEL_PASSWORD="password"

DISCORD_WEBHOOK=''


